server.port=8083
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u3002\u8FD9\u91CC\u7684utf-8\u4E0D\u80FD\u662F\u5927\u5199\u7684
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8
banner.charset=utf-8
spring.messages.encoding=utf-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##########################################  dev  ##########################################
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/control_situation?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=2

########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=6000
spring.redis.timeout=5000
spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=100


## init role
control.role.init.name=admin,ordinary
control.role.init.admin.name=admin
control.role.init.admin.description=\u8D85\u7EA7\u7BA1\u7406\u5458
control.role.init.ordinary.name=ordinary
control.role.init.ordinary.description=\u8D85\u7EA7\u7BA1\u7406\u5458

## init user
control.user.init.name=admin,test
control.user.init.admin.username=admin
control.user.init.admin.password=P@ssw0rd
control.user.init.admin.attrs={'nick': '\u8D85\u7EA7\u7BA1\u7406\u5458','email':'heyan_kafeibuku@sina.com','status':1,'role':'admin'}

control.user.init.test.username=tester
control.user.init.test.password=P@ssw0rd
control.user.init.test.attrs={'nick': '\u666E\u901A\u7528\u6237','email':'1764496637@qq.com','status':1,'role':'ordinary'}
